<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hammer & Anvil</title>
        <script src="./vis/vis.js"></script>
        <link href="./vis/vis.css" rel="stylesheet" type="text/css" />
        <script src="wasm_exec.js"></script>
        <script>
            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
                go.run(result.instance);
            });
        </script>
    </head>
    <body>
        <div id="vis" style="width:100vw;height:100vh;position:absolute;top:0;left:0;"></div>
    </body>
</html>
